MONGO_URI="mongodb+srv://itzfardinsk:1234nextjsfullstackhiteshsir@cluster0.c3rtf.mongodb.net/"
RESEND_API_KEY="re_Ww8xxMtJ_4gJJJeP3BPspcXpX4ixoJYb7"
NEXTAUTH_SECRET="HiteshSirChaiAurCode"
OPENAI_API_KEY=""
# itzfardinsk
# 1234nextjsfullstackhiteshsir